[uwsgi]
processes       = 4
harakiri        = 32
buffer-size     = 32768
post-buffering-bufsize = 65536
limit-as        = 512
max-requests    = 5000
env             = DJANGO_SETTINGS_MODULE=conf.localsettings
http-socket     = :8080
touch-reload    = /code/uwsgi.reload
pidfile         = /code/master.pid
logto           = /code/logs/uwsgi.log
static-map      = /static/=/code/static/
static-map      = /media/=/code/media/
module          = conf.wsgi:application
master          = true
enable-threads  = true
vacuum          = true
post-buffering  = true
chmod-socket    = 664
